{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Storage": "STORAGE-CONNECTION-STRING"
  },
  "InputDirectory": "C:\\dev\\claimtriangles",
  "OutputDirectory": "C:\\dev\\claimtriangles",
  "FileContainsHeader": "true"
}